.emptyHeader {
  box-sizing: border-box;
  grid-area: 1 / 1 / 2 / span 2;
  height: 35px;
  margin-bottom: 32px; }
  @media (max-width: 740px) {
    .emptyHeader {
      grid-area: 1 / 1 / 2 / 2; } }

.lodingText {
  color: 'white';
  grid-column: 1; }

.forecast {
  display: grid;
  padding: 16px 64px;
  grid-column-gap: 32px;
  grid-template-columns: repeat(2, 1fr); }
  @media (max-width: 1110px) {
    .forecast {
      padding: 16px 32px;
      grid-column-gap: 16px; } }
  @media (max-width: 740px) {
    .forecast {
      grid-template-columns: auto;
      padding: 16px;
      grid-column-gap: 8px; } }
  .forecast a {
    text-decoration: none; }
  .forecast_card {
    grid-column: 1;
    background: #bbb;
    overflow: none;
    border-radius: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #f1f1f1;
    position: relative; }
    .forecast_card_topcircle {
      position: absolute;
      background: #1b1b1b;
      border-radius: 50%;
      padding: 5px;
      left: 40px;
      top: 0;
      transform: translate(0%, -50%);
      z-index: 1; }
    .forecast_card_bottomcircle {
      position: absolute;
      background: #1b1b1b;
      border-radius: 50%;
      padding: 5px;
      left: 40px;
      bottom: 0;
      transform: translate(0%, 50%);
      z-index: 1; }
    .forecast_card_tomorrow {
      width: 100%;
      display: flex;
      padding: 16px;
      height: 92px;
      background: orange;
      border-radius: 16px;
      box-sizing: border-box; }
      .forecast_card_tomorrow_left {
        flex-basis: 25%; }
      .forecast_card_tomorrow_right {
        flex-basis: 75%; }
        .forecast_card_tomorrow_right .tomorrowTimeTitle {
          margin: 8px 0;
          font-size: 1.2em;
          font-weight: 600; }
        .forecast_card_tomorrow_right .tomorrowWeatherTitle {
          margin: 0; }
    .forecast_card_week {
      width: 100%;
      display: flex;
      border-radius: 16px;
      box-sizing: border-box;
      flex-direction: column; }
      .forecast_card_week_1 {
        display: flex;
        background: orange;
        padding: 16px;
        border-radius: 16px 16px 0 0; }
        .forecast_card_week_1_left {
          flex-basis: 25%; }
        .forecast_card_week_1_right {
          flex-basis: 75%; }
          .forecast_card_week_1_right .week1Title {
            margin: 8px 0;
            font-size: 1.2em;
            font-weight: 600; }
          .forecast_card_week_1_right .week1WeatherTitle {
            margin: 0; }
      .forecast_card_week_2 {
        display: flex;
        background: orange;
        padding: 16px; }
        .forecast_card_week_2_left {
          flex-basis: 25%; }
        .forecast_card_week_2_right {
          flex-basis: 75%; }
          .forecast_card_week_2_right .week2Title {
            margin: 8px 0;
            font-size: 1.2em;
            font-weight: 600; }
          .forecast_card_week_2_right .week2WeatherTitle {
            margin: 0; }
  .forecast_chart {
    grid-area: 2 / 2 / span 5 / 3; }
    @media (max-width: 740px) {
      .forecast_chart {
        margin-top: 16px;
        grid-area: 11 / 1 / 12 / 2; } }

@font-face {
  font-family: 'SeoulNamsanM';
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulNamsanM.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

body {
  margin: 0;
  padding: 0;
  background: #2c3e50;
  font-family: 'SeoulNamsanM';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.list a {
  text-decoration: none; }

.list_card_add {
  height: 160px;
  overflow: auto;
  border-radius: 16px;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  border: 4px dashed #f1f1f1;
  justify-content: center;
  align-items: center; }

.list .cardList {
  display: grid;
  padding: 16px 64px;
  grid-gap: 32px;
  grid-template-columns: repeat(3, 1fr); }
  @media (max-width: 1110px) {
    .list .cardList {
      grid-template-columns: repeat(2, 1fr);
      padding: 16px 32px;
      grid-gap: 32px 16px; } }
  @media (max-width: 740px) {
    .list .cardList {
      grid-template-columns: auto;
      padding: 16px;
      grid-gap: 32px; } }

